body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  background: rgb(var(--v-theme-background));
}

ul {
  list-style: none;
}

.versions {
  margin: 0 auto;
  float: none;
  clear: both;
  overflow: hidden;
  font-family: 'Menlo', 'Lucida Console', monospace;
  color: #c2f5ff;
  line-height: 1;
  transition: all 0.3s;

  li {
    display: block;
    float: left;
    border-right: 1px solid rgba(194, 245, 255, 0.4);
    padding: 0 20px;
    font-size: 13px;
    opacity: 0.8;

    &:last-child {
      border: none;
    }
  }
}

.media-panel {
  min-width: 960px;
  min-height: 540px;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  video {
    width: 100%;
    object-fit: contain;
    height: 100%;
    min-height: 540px;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.text-panel {
  height: 248px;
}

.roomList {
  height: 506px;
  overflow: auto;
}
